{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "name": "Library API Documentation",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "readme": "README.md",
  "plugin": ["typedoc-plugin-markdown"],
  "baseUrl": "/library-with-cursor-test/"
}
